{
  "name": "cv-2019",
  "version": "1.0.0",
  "description": "CV 2019",
  "main": "index.js",
  "author": "Alain DRILLON",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "dist": "next build && next export",
    "routes": "node scripts/update-routes.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.3",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "wpapi": "^1.2.1"
  }
}
